{
    "name": "paytech/paytech-commerce",
    "description": "API de paiement en ligne",
    "version": "1.0.0",
    "type": "magento2-modul",
    "homepage": "https://paytech.sn",
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.5"
    },
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Paytech\\PaytechCommerce\\": ""
        }
    },
    "authors": [
        {
            "name": "Intech Group",
            "email": "contact@intech.sn",
            "homepage": "https://intech.sn"
        },{
            "name": "Pape Samba NDOUR",
            "email": "papesambandour@hotmail.com",
            "homepage": "https://www.linkedin.com/in/pape-samba-ndour-092666145"
        }
    ],
    "repositories": [
        {
            "type": "vcs",
            "url": "https://packagist.org/packages/paytech/paytech-commerce"
        }
    ],
    "license": "MIT"
}
